mkdir Fork
processes have randomly assinge ids 
syscalls have static pre defined ids
fork(); //syscall
//parent process where fork lies
//child where the copy lies

p1                                                                                  p2
______________________                             _______________________________
|       0<                                                          =0
|       //                                                          //
|       //                                                          //
|   fork();                 =====================                 copy1
|       //                                                         copy2
|       //                                                          //
|                                                                   //
|
|
|
________________________                                _______________________________

                pid                                                                 pid


        fork(); 


p1                                                  p2
----------------------------                ----------------------------


                                ===============>

Hello 1                                                 Hello2
                                <================

--------------------------                      ----------------------------

process communication

______________________


______________________


______________________



______________________




______________________

______________________


______________________                              ______________________                                  ______________________


    fork()                      =============>                                      ==================>
    fork()

                                                        fork()



Sa procese femi sa kopje krijohen pyetje
______________________                                 ______________________                               ______________________

        ||                                              
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||

______________________







______________________



2^n forks procese
2^n-1 forks femije procese

same with 3
mkdir Exec

Exec //syscall


p1                                          p2.c
______________________                  ________________________

    Hello1                                     Hello si p2 makefile
    exec(p2)               =============> 
    Hello x                   <============



______________________                  ______________________

Hello1


exec(p2) kopje fizike e exe code function()